<div class="page-wrapper chiller-theme">
    <a id="show-sidebar" class="btn btn-sm btn-dark">
      <i class="fas fa-bars"></i>
    </a>
    <app-sidebar></app-sidebar>
    <!-- sidebar-wrapper  -->
    <main class="page-content">
      <app-header headerMainTitle="Assign Employee">
      </app-header>
  
      <div class="container-fluid contentpage_wrapper">
        <div class="pagecontent_wrapper">
        	<div class="manage-approval-list-detail">
        		<div class="flx_div">
        			<div class="flx_section">
        				<label class="ipt_label">Select Employee</label>
		        		<div class="select_div">
			                <select>
			                    <option>Kit Harrington</option>
			                </select> 
			                <span><i class="fa fa-angle-down"></i></span>
			            </div>
		            </div>
        			<div class="flx_section">
        				<label class="ipt_label">Task Assigned</label>
		        		<div class="select_div">
			                <select>
			                    <option>Draft Rel Property Documents</option>
			                </select> 
			                <span><i class="fa fa-angle-down"></i></span>
			            </div>
		            </div>
        			<div class="flx_section">
        				<label class="ipt_label">Synergy Client</label>
		        		<div class="select_div small">
			                <select>
			                    <option>Yes</option>
			                </select> 
			                <span><i class="fa fa-angle-down"></i></span>
			            </div>
		            </div>
        			<div class="flx_section">
        				<label class="ipt_label">Select Synergy Client</label>
		        		<div class="select_div">
			                <select>
			                    <option>Daniel Thomas</option>
			                </select> 
			                <span><i class="fa fa-angle-down"></i></span>
			            </div>
		            </div>		            		            		            		            
		        </div>
		        <label class="ipt_label">Notes to Employee</label>
		        <div class="txt_div">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</div>

		        <h4>Attach Documents</h4>
		        <div class="flx_div">
		        	<div class="form-group">
						<input type="checkbox" class="custom_ipt" id="one">
						<label for="one" class="custom_lbl">
							<span></span> Escrow documents are attached
						</label>
			    	</div>
		        	<div class="form-group">
						<input type="checkbox" class="custom_ipt" id="two">
						<label for="two" class="custom_lbl">
							<span></span> Escrow documents requested, but not yet received
						</label>
			    	</div>
		        	<div class="form-group">
						<input type="checkbox" class="custom_ipt" id="three">
						<label for="three" class="custom_lbl">
							<span></span> Please request escrow documents
						</label>
			    	</div>			    				    	
		        </div>
		        <div class="col-lg-12 row p-0 m-auto">
		        	<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 mb-3 p-0">
<!-- 		        		<div class="input_file">
		        			<input type="file" name="">
		        			<img src="../../../assets/images/superadmin/file_icon.png">
		        			
		        		</div> -->
		        		<div class="input_file">
		        			<img src="../../../assets/images/superadmin/file_icon.png">
							<label style="display: none;">
		                    <input id="upload_file" type="file" #file (change)="onChange(file)" >
		                  	</label>
		                    <input readonly="true" type="text" id="file" (focus)="trigger()" value="Upload Final Closing Statement">
		                    <p>Drag and Drop your files here<br> or</p>
		        			<a href="#"><div>Browse your computer</div></a>
		                    <div class="float-end-sec" *ngIf="fileName">
		                        <p>{{fileName}}</p>
		                        <!-- <img (click)="removeFile()" src="../../../../assets/images/superadmin/input-delete.png" /> -->
		                    </div>		
		                </div>        		
		        	</div>
		        	<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 p-0">
					  <div class="table-responsive">          
						  <table class="table attachment_tabel">
						    <thead>
						      <tr>
						        <th>Date</th>
						        <th>Document Name</th>
						        <th>Attachments</th>
						        <th>Actions</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td>7/15/2020</td>
						        <td>Document Name - 1</td>
						        <td><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0)">
									<path d="M8.50002 17C13.1944 17 17 13.1944 17 8.50002C17 3.8056 13.1944 3.39996e-05 8.50002 3.35892e-05C3.8056 3.31788e-05 3.54858e-05 3.80559 3.50754e-05 8.50002C0.00530085 13.1922 3.80778 16.9947 8.50002 17Z" fill="#FFC107"/>
									<path d="M2.98452 7.90208C3.04166 8.04028 3.17647 8.13043 3.326 8.13047L5.91297 8.13047L5.91297 13.668C5.91297 13.8721 6.07844 14.0376 6.28254 14.0376L10.7173 14.0376C10.9214 14.0376 11.0869 13.8721 11.0869 13.668L11.0869 8.13047L13.6738 8.13047C13.8779 8.13085 14.0437 7.96566 14.0441 7.76155C14.0442 7.66316 14.0052 7.56874 13.9355 7.49924L8.76159 2.31942C8.61728 2.17515 8.38335 2.17515 8.23901 2.31942L3.06511 7.49924C2.95923 7.60484 2.92743 7.76387 2.98452 7.90208Z" fill="#FAFAFA"/>
									</g>
									<defs>
									<clipPath id="clip0">
									<rect width="17" height="17" fill="white" transform="translate(17 17) rotate(-180)"/>
									</clipPath>
									</defs>
									</svg>
								</td>
						        <td>Remove</td>
						      </tr>
						      <tr>
						        <td>7/15/2020</td>
						        <td>Document Name - 1</td>
						        <td><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0)">
									<path d="M8.50002 17C13.1944 17 17 13.1944 17 8.50002C17 3.8056 13.1944 3.39996e-05 8.50002 3.35892e-05C3.8056 3.31788e-05 3.54858e-05 3.80559 3.50754e-05 8.50002C0.00530085 13.1922 3.80778 16.9947 8.50002 17Z" fill="#FFC107"/>
									<path d="M2.98452 7.90208C3.04166 8.04028 3.17647 8.13043 3.326 8.13047L5.91297 8.13047L5.91297 13.668C5.91297 13.8721 6.07844 14.0376 6.28254 14.0376L10.7173 14.0376C10.9214 14.0376 11.0869 13.8721 11.0869 13.668L11.0869 8.13047L13.6738 8.13047C13.8779 8.13085 14.0437 7.96566 14.0441 7.76155C14.0442 7.66316 14.0052 7.56874 13.9355 7.49924L8.76159 2.31942C8.61728 2.17515 8.38335 2.17515 8.23901 2.31942L3.06511 7.49924C2.95923 7.60484 2.92743 7.76387 2.98452 7.90208Z" fill="#FAFAFA"/>
									</g>
									<defs>
									<clipPath id="clip0">
									<rect width="17" height="17" fill="white" transform="translate(17 17) rotate(-180)"/>
									</clipPath>
									</defs>
									</svg>
								</td>
						        <td>Remove</td>
						      </tr>
						      <tr>
						        <td>7/15/2020</td>
						        <td>Document Name - 1</td>
						        <td><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0)">
									<path d="M8.50002 17C13.1944 17 17 13.1944 17 8.50002C17 3.8056 13.1944 3.39996e-05 8.50002 3.35892e-05C3.8056 3.31788e-05 3.54858e-05 3.80559 3.50754e-05 8.50002C0.00530085 13.1922 3.80778 16.9947 8.50002 17Z" fill="#FFC107"/>
									<path d="M2.98452 7.90208C3.04166 8.04028 3.17647 8.13043 3.326 8.13047L5.91297 8.13047L5.91297 13.668C5.91297 13.8721 6.07844 14.0376 6.28254 14.0376L10.7173 14.0376C10.9214 14.0376 11.0869 13.8721 11.0869 13.668L11.0869 8.13047L13.6738 8.13047C13.8779 8.13085 14.0437 7.96566 14.0441 7.76155C14.0442 7.66316 14.0052 7.56874 13.9355 7.49924L8.76159 2.31942C8.61728 2.17515 8.38335 2.17515 8.23901 2.31942L3.06511 7.49924C2.95923 7.60484 2.92743 7.76387 2.98452 7.90208Z" fill="#FAFAFA"/>
									</g>
									<defs>
									<clipPath id="clip0">
									<rect width="17" height="17" fill="white" transform="translate(17 17) rotate(-180)"/>
									</clipPath>
									</defs>
									</svg>
								</td>
						        <td>Remove</td>
						      </tr>		
						      <tr>
						        <td>7/15/2020</td>
						        <td>Document Name - 1</td>
						        <td><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0)">
									<path d="M8.50002 17C13.1944 17 17 13.1944 17 8.50002C17 3.8056 13.1944 3.39996e-05 8.50002 3.35892e-05C3.8056 3.31788e-05 3.54858e-05 3.80559 3.50754e-05 8.50002C0.00530085 13.1922 3.80778 16.9947 8.50002 17Z" fill="#FFC107"/>
									<path d="M2.98452 7.90208C3.04166 8.04028 3.17647 8.13043 3.326 8.13047L5.91297 8.13047L5.91297 13.668C5.91297 13.8721 6.07844 14.0376 6.28254 14.0376L10.7173 14.0376C10.9214 14.0376 11.0869 13.8721 11.0869 13.668L11.0869 8.13047L13.6738 8.13047C13.8779 8.13085 14.0437 7.96566 14.0441 7.76155C14.0442 7.66316 14.0052 7.56874 13.9355 7.49924L8.76159 2.31942C8.61728 2.17515 8.38335 2.17515 8.23901 2.31942L3.06511 7.49924C2.95923 7.60484 2.92743 7.76387 2.98452 7.90208Z" fill="#FAFAFA"/>
									</g>
									<defs>
									<clipPath id="clip0">
									<rect width="17" height="17" fill="white" transform="translate(17 17) rotate(-180)"/>
									</clipPath>
									</defs>
									</svg>
								</td>
						        <td>Remove</td>
						      </tr>
						      <tr>
						        <td>7/15/2020</td>
						        <td>Document Name - 1</td>
						        <td><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0)">
									<path d="M8.50002 17C13.1944 17 17 13.1944 17 8.50002C17 3.8056 13.1944 3.39996e-05 8.50002 3.35892e-05C3.8056 3.31788e-05 3.54858e-05 3.80559 3.50754e-05 8.50002C0.00530085 13.1922 3.80778 16.9947 8.50002 17Z" fill="#FFC107"/>
									<path d="M2.98452 7.90208C3.04166 8.04028 3.17647 8.13043 3.326 8.13047L5.91297 8.13047L5.91297 13.668C5.91297 13.8721 6.07844 14.0376 6.28254 14.0376L10.7173 14.0376C10.9214 14.0376 11.0869 13.8721 11.0869 13.668L11.0869 8.13047L13.6738 8.13047C13.8779 8.13085 14.0437 7.96566 14.0441 7.76155C14.0442 7.66316 14.0052 7.56874 13.9355 7.49924L8.76159 2.31942C8.61728 2.17515 8.38335 2.17515 8.23901 2.31942L3.06511 7.49924C2.95923 7.60484 2.92743 7.76387 2.98452 7.90208Z" fill="#FAFAFA"/>
									</g>
									<defs>
									<clipPath id="clip0">
									<rect width="17" height="17" fill="white" transform="translate(17 17) rotate(-180)"/>
									</clipPath>
									</defs>
									</svg>
								</td>
						        <td>Remove</td>
						      </tr>
						      <tr>
						        <td>7/15/2020</td>
						        <td>Document Name - 1</td>
						        <td><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0)">
									<path d="M8.50002 17C13.1944 17 17 13.1944 17 8.50002C17 3.8056 13.1944 3.39996e-05 8.50002 3.35892e-05C3.8056 3.31788e-05 3.54858e-05 3.80559 3.50754e-05 8.50002C0.00530085 13.1922 3.80778 16.9947 8.50002 17Z" fill="#FFC107"/>
									<path d="M2.98452 7.90208C3.04166 8.04028 3.17647 8.13043 3.326 8.13047L5.91297 8.13047L5.91297 13.668C5.91297 13.8721 6.07844 14.0376 6.28254 14.0376L10.7173 14.0376C10.9214 14.0376 11.0869 13.8721 11.0869 13.668L11.0869 8.13047L13.6738 8.13047C13.8779 8.13085 14.0437 7.96566 14.0441 7.76155C14.0442 7.66316 14.0052 7.56874 13.9355 7.49924L8.76159 2.31942C8.61728 2.17515 8.38335 2.17515 8.23901 2.31942L3.06511 7.49924C2.95923 7.60484 2.92743 7.76387 2.98452 7.90208Z" fill="#FAFAFA"/>
									</g>
									<defs>
									<clipPath id="clip0">
									<rect width="17" height="17" fill="white" transform="translate(17 17) rotate(-180)"/>
									</clipPath>
									</defs>
									</svg>
								</td>
						        <td>Remove</td>
						      </tr>							      				      						      
						    </tbody>
						  </table>
					  </div>
					</div>		        	
		        </div>
                <div class="btn_flex">
                    <button class="btn_Confirm">ASSIGN</button>
                    <button class="btn_Cancel">CANCEL</button>
                </div>
        	</div>

        </div>
      </div>
    
    </main>
  </div>
  