/*Login*/

.authguard_wrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100vh;
}

.authdescribe_wrap {
    width: 500px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #085589;
    color: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.authforms_wrap {
    width: calc(100% - 500px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 15px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.authdescribe_wrap h2 {
    width: 360px;
    max-width: 100%;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
}

.authdescribe_wrap>img {
    width: 350px;
    position: relative;
    top: 15%;
}

.authforms_guards {
    width: 520px;
    max-width: 100%;
}

.authforms_guards>h3 {
    font-size: 24px;
    line-height: 29px;
    font-family: LibreFranklin-Medium;
    text-transform: uppercase;
    color: #333333;
    font-weight: 600;
    margin: 30px 0 10px 0;
}

.authforms_guards>span {
    font-size: 16px;
    line-height: 19px;
    color: #959595;
}

.authforms_guards form {
    margin-top: 30px;
}

.peak_auth_forms {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    height: 70px;
    margin-bottom: 25px;
    padding: 15px;
    align-items: center;
}

.peak_auth_forms>span {
    background: #FFFFFF;
    border: 1px solid #085589;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    color: #085589;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 22px;
    margin-right: 15px;
}

.peak_auth_forms>span i.fa.fa-envelope {
    margin-top: -2px;
}

.peakauth_layer {
    width: calc(100% - 55px);
    position: relative;
}

.peakauth_layer input {
    width: 100%;
    border: 0;
    font-weight: 600;
    font-size: 16px;
    color: #333333;
    float: left;
    margin-top: 15px;
    background-color: transparent;
    outline: none;
}

.peakauth_layer label {
    font-size: 12px;
    line-height: 15px;
    color: #333333;
    width: 100%;
    margin: 0 0 5px;
    position: absolute;
    top: 0;
}

.peak_auth_frgt_pswd {
    width: 100%;
    float: left;
    text-align: right;
    margin-bottom: 10px;
}

.peak_auth_frgt_pswd a {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: right;
    color: #333333;
    text-decoration: none;
}

.peak_auth_submitprocess {
    width: 100%;
    float: left;
}

.back_login {
    width: 100%;
    padding-top: 20px;
    float: left;
    text-align: center;
}

.back_login span {
    font-size: 15px;
    line-height: 18px;
    color: #7A7878;
}

.back_login span a {
    text-transform: uppercase;
    color: #085589;
    font-weight: 600;
    text-decoration: none;
}

.btn-peak-primary {
    background: #085589;
    border-radius: 5px;
    border: 0;
    height: 45px;
    min-width: 120px;
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    text-transform: uppercase;
}

.peak_auth_submitprocess>button {
    width: 100%;
    float: left;
    font-weight: 600;
    margin-bottom: 5px;
}

.eyepeak_forms .peakauth_layer input[type="text"]~i::before {
    content: "\f070";
}

.eyepeak_forms .peakauth_layer i {
    position: absolute;
    right: 0;
    top: 8px;
    color: #ACB2B5;
    font-size: 18px;
}

.peak_auth_forms:focus-within {
    background: #EEF8FF;
    border: 1px solid #085589;
}

.peak_auth_forms:focus-within>span {
    background: #085589;
    color: #fff;
}

.peak_auth_forms:focus-within>.peakauth_layer label {
    color: #085589;
}


/*Login*/


/* Manager_user */

.pagecontent_wrapper {
    width: 100%;
    float: left;
    position: relative;
    background: #eef8ff;
}

.peak-white_wrap {
    width: 100%;
    margin-bottom: 20px;
    float: left;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
}

.peak-title-lilblue {
    background: #EEF8FF;
    border-radius: 5px;
    width: 100%;
    float: left;
    margin-bottom: 15px;
}

.peak-title-lilblue h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #333333;
    margin: 0;
    padding: 14px 20px;
}

.peakforms-wraps {
    width: 100%;
    float: left;
    position: relative;
}

.peakforms-group {
    width: 100%;
    float: left;
    position: relative;
    margin-bottom: 25px;
}

.peakinput-froms input:focus {
    border-color: #085589 !important;
}

.peakinput-froms input,
.peakinput-froms select {
    width: 300px;
    height: 40px;
    max-width: 100%;
    border: 1px solid #D6D6D6;
    border-radius: 5px;
    outline: none;
    padding: 8px 10px;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #3A3E40;
}

.peakinput-froms label {
    font-size: 13px;
    line-height: 16px;
    color: #333333;
    width: 130px;
    margin: 0;
}

.peakinput-froms {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.forms_verified {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    text-align: right;
    text-decoration-line: underline;
    color: #2ECC71;
    margin-left: 10px;
}

.peakpage-titletop h2 {
    width: 100%;
    float: left;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #333333;
    margin: 0;
}

.peak-white_wrap:last-child {
    margin-bottom: 0;
}

.peakpage-titletop {
    background: #F4FBFF;
    width: 100%;
    float: left;
    padding: 0 20px !important;
}

.apx-responsive {
    width: 100%;
    float: left;
}

.apxtable_grids_wrapper {
    width: 100%;
    background: #fff;
    float: left;
    border-radius: 10px;
    margin-bottom: 15px;
}

.apxtable_grid_head {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #DFE3E6;
}

.apxtable_grid_head h2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #333333;
    margin: 0;
}

span.pencil i:hover {
    color: #2ECC71;
}

span.trash i:hover {
    color: #E74C3C;
}

.apxtable_headbtn button {
    border: 1px solid;
    box-sizing: border-box;
    border-radius: 6px;
    min-width: 220px;
    height: 40px;
    background: transparent;
    margin-left: 20px;
    font-size: 13px;
    /* identical to box height */
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: all 0.2s linear;
}

.apxtable_headbtn {
    display: flex;
    width: auto;
    flex-direction: row;
}

.apxtable_headbtn button svg {
    margin-right: 10px;
}

.btn-export-down {
    color: #085589;
    font-weight: 600;
}

.btn-export-down {
    color: #9B59B6;
}

.btn-create-manage {
    color: #085589;
    border-color: #085589 !important;
    font-weight: 600;
}

.btn-export-down {
    color: #9B59B6;
    border-color: #9B59B6 !important;
}

.btn-export-down:hover {
    background: #9B59B6 !important;
    color: #fff;
}

.btn-export-down:hover svg path {
    fill: #fff;
}

.inactive_status {
    color: #E74C3C;
    background: rgba(231, 76, 60, 0.15);
    border-radius: 5px;
    width: 90px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 13px;
    line-height: 15px;
}

.active_status {
    color: #2ECC71;
    background: rgba(46, 204, 113, 0.15);
    border-radius: 5px;
    width: 90px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 13px;
    line-height: 15px;
}

.apx-actions>span {
    margin-right: 15px;
    font-size: 20px;
    color: #4A4E4C;
    cursor: pointer;
}

.btn-create-manage:hover {
    background: #085589 !important;
    color: #fff;
}

.btn-create-manage:hover svg path {
    fill: #fff !important;
}

.apxtable_grid_table table thead th {
    border: 0 !important;
    background: #F6FBFF;
    padding: 20px 15px;
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
    color: #606669;
    font-weight: 300;
    text-align: center;
}

.apxtable_grid_table table tbody td {
    border: 0 !important;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #606669;
    padding: 20px 15px !important;
    vertical-align: middle;
    text-align: center;
}

span.pencil {
    margin-right: 0px !important;
}

.apxtable_grid_table table thead th img {
    margin-left: 8px;
}

.apxtable_pagination_wrapper {
    width: 100%;
    display: flex;
    margin: 20px 0 15px;
    flex-direction: row;
    align-items: center;
    background: #F6FBFF;
    padding: 20px 30px 20px 20px;
    border-radius: 10px;
    justify-content: space-between;
}

.apxlist_number_page {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.pagination_gopage {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 30px;
}

.apxtable_pagelist {
    width: auto;
    display: flex;
    font-size: 15px;
    color: #808688;
}

.apxlist_number_page input {
    width: 50px;
    height: 30px;
    background: #F4F8FA;
    border: 1px solid #DBE0E2;
    margin: 0 10px;
    outline: none;
    color: #4C5052;
}

.pagination_gopage input {
    width: 50px;
    height: 30px;
    background: #F4F8FA;
    border: 1px solid #DBE0E2;
    margin: 0 10px;
    outline: none;
    color: #4C5052;
    text-align: center;
}

.apxtable_pagination {
    width: auto;
    float: left;
}

.apxtable_pagination ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.apxtable_pagination ul li {
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #959B9D;
    margin-left: 15px;
}

.apxtable_pagination ul li a {
    background: transparent;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 15px;
    color: #959B9D;
}

.apxtable_pagination ul li.active a {
    background: #085589;
    color: #fff !important;
}

.apxtable_pagination ul li.next {
    color: #5F6668 !important;
    font-weight: 600;
}

.filterapx_wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.filter_setting {
    width: auto;
    float: right;
}

.filter_setting ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.filter_setting ul li {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    margin-left: 15px;
    cursor: pointer;
    padding: 6px;
}

.filter_setting ul li.filter_apx {
    background: #085589;
}

.filter_setting_forms {
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.filter_setting_forms h3 {
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    color: #333333;
    margin: 0 30px 0 0;
}

.apxsilsetting_group {
    display: flex;
    flex-direction: column;
    width: 150px;
    margin-left: 25px;
}

.apxsilsetting_group label {
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    color: #ACACAC;
    margin: 0;
}

.apxsilsetting_group input {
    outline: none;
    border: 0;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #545454;
}

.filter_setting ul li.setting_reset {
    background: #1C1F21;
}

.apxgroup-filter {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.apxgroup-filter label {
    margin: 0;
    min-width: 130px;
}

.apxgroup-filter input,
.apxgroup-filter select {
    width: 250px;
    height: 40px;
    padding: 6px 9px;
    background: #FFFFFF;
    border: 1px solid #D6D6D6;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
}

.btnfilter-apply {
    border: 1.5px solid #2ECC71;
    box-sizing: border-box;
    border-radius: 6px;
    width: 100px;
    height: 40px;
    color: #2ECC71;
    outline: none;
    background: transparent;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
}

.btnfilter-cancel {
    border: 1.5px solid #E74C3C;
    box-sizing: border-box;
    border-radius: 6px;
    width: 100px;
    height: 40px;
    background: transparent;
    color: #E74C3C;
    outline: none;
    font-weight: 600;
    font-size: 13px;
    margin-left: 20px;
    text-transform: uppercase;
}

#filterby .modal-header h4 {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #333333;
}

#filterby .modal-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.maintable_delete {
    width: 100%;
    display: flex;
    padding: 20px 0 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.maintable_delete p {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #2C3E50;
}

.maintable_delete img {
    margin-bottom: 20px;
}

.maintable_delete .filterbt_btnn.btn_deletecard button {
    margin-left: 15px;
}

.manage_photos {
    width: 100%;
    display: flex;
    margin-bottom: 15px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.manager_photos_images {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.manager_photos_images>img {
    width: 100%;
}

.manager_photos_content {
    width: auto;
    display: flex;
    flex-direction: column;
}

.manager_photos_content h4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #0C0D0E;
}

.peakinput-froms input:focus {
    border-color: #085589 !important;
}

.manager_photos_content span {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #085589;
    width: 100%;
    float: left;
    margin-bottom: 15px;
}

.btn_removepic {
    border: 1px solid #085589;
    box-sizing: border-box;
    border-radius: 5px;
    min-width: 120px;
    height: 30px;
    background: transparent;
    margin-right: 15px;
    font-size: 11px;
    text-transform: uppercase;
}

.btn_uploadpic {
    min-width: 120px;
    height: 30px;
    font-weight: 600;
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #085589;
    border-radius: 5px;
    border: 0;
}

.btn_grey {
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 0;
    background: #BABFC2;
    min-width: 120px;
    border-radius: 5px;
    height: 40px;
    margin: 0 10px;
}

.btn_dblue {
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    border: 0;
    color: #FFFFFF;
    min-width: 120px;
    border-radius: 5px;
    height: 40px;
    background: #085589;
    margin: 0 10px;
}

.apxbtn_finalcenter {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

select {
    background: transparent url(../../../assets/images/dropdown.png) no-repeat;
    -webkit-appearance: none;
    background-position: 94% center;
}

.apxpage-title_wrap {
    padding: 20px 0px;
    border-bottom: 1px solid #DFE3E6;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.btn_to_btitle {
    width: 100px;
    height: 35px;
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    color: #085589;
    background: #F4FBFF;
    border: 1px solid #085589;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
}


/* Manager_user */

.sidebar-submenu ul li {
    padding-left: 0 !important;
    margin: 0 0 0 9px !important;
}

.sidebar-submenu ul li a {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #4F4C4B;
    padding-right: 5px !important;
}


/*lead-list*/

.lead-head h2 {
    float: left;
    line-height: 38px;
}

.search_lead_grid {
    display: block;
    float: left;
    margin: 20px 0px 3px;
}

.search_lead_grid h2 {
    font-weight: normal;
    font-size: 13px;
    color: #333333;
    width: auto !important;
    float: left;
    line-height: 39px;
    text-transform: capitalize;
}

.search_lead_grid .peakinput-froms {
    float: left;
    width: auto !important;
}

.search_lead_grid .peakinput-froms select {
    width: 220px;
    margin-left: 15px;
}

.sidebar-search {
    width: 250px;
    float: left;
    margin-right: 3%;
    border: 1px solid #DCE2E7;
    padding: 2px;
    border-radius: 5px;
}

span.input-group-text {
    background: #085589;
    color: #fff;
    border-radius: 5px !important;
}

.sidebar-search .input-group input {
    background: #EEF8FF;
    border: 0px !important;
}


/*lead-list*/




/*peak-exchange*/
.sidebar-wrapper ul li a.link-active {
    background: #455165;
    color: #fff !important;
    border-radius: 0;
}
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a i {
    font-size: 16px;
    color: #01A9AC !important;
    font-weight: 400;
    margin-right: 10px;
}
.peakSearch {
    float: right;
    width: 120px;
    height: 35px;
    border-radius: 35px;
    position: relative;
    cursor: pointer;
    margin-right: 41px;
    margin-top: 13px;
}
.user-info {
    display: flex;
    align-items: center;
}
.container-fluid.contentpage_wrapper {
    min-height: calc(100vh - 76px);
    margin-left: 255px;
    width: calc(100% - 255px);
    transition: all 0.2s;
}

.page-wrapper .page-content>div {
    padding: 10px 15px;
}
.chiller-theme .sidebar-wrapper .sidebar-menu {
    border-top: 0px;
    overflow-y: auto;
    background: #fff;
    height: calc(100vh - 89px);
}
.sidebar-brand a img {
    height: 34px;
}
.logtext h2 {
    margin: 0 !important;
}
ul.notification_wrap li {
    margin-bottom: 15px;
}
.inputRelates {
    width: 100%;
    position: relative;
}
.inputRelates svg {
    position: absolute;
    top: 8px;
    right: 0;
}
.inputRelates .inputTransparent {
    border: none;
    background: none;
}















/*login*/
.login-body-g {
    margin: 0;
}

.login-wrapper-g{
    background-image: url('../images/login-bg.png');
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}

.login-inner-wrap-g {
    padding: 30px 50px;
    background: white;
    border-radius: 10px;
    width: 460px;
    max-width: 100%;
    text-align: center;
}

    .login-head {
      font-family: Muli; 
        font-weight: bold;
        font-size: 26px;
        line-height: 33px;
        text-align: center;
        color: #2A3133;
        margin: 30px auto;
    }

    .login-box-g {
        margin-bottom: 20px;
    }

    .login-box-g label {
        display: block;
        text-align: left;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #2A3133;
        margin-bottom: 10px;
    }

    .login-input-bx {
        border: none;
        width: 100%;
        padding: 13px 20px;
        height: 45px;
        font-weight: 600;
        font-size: 15px;
        line-height: 19px;
        color: #2A3133;
        background: #EDF3F8;
        box-sizing: border-box;
        border-radius: 5px;
    }

    .login-input-bx::placeholder{
        font-weight: normal;
        font-size: 15px;
        line-height: 19px;
        color: #ACB2B5;
    }

    .login-input-bx:focus,.login-input-bx:active{
        border: 1px solid #D5DFE8;
        outline: none;
    }

    .login-pw-g {
        position: relative;
    }

    .hide-icon-g {
        position: absolute;
        right: 10px;
        top: 14px;
    }

    .forget-txt-g {
        font-weight: normal;
        font-size: 15px;
        line-height: 19px;
        text-align: right;
        color: #2A3133;
        display: block;
        margin-bottom: 30px;
        text-decoration: none;
    }

    .sign-in-btn {
        background: #015289;
        outline: none;
        border: 0;
        padding: 10px 40px;
        border-radius: 50px;
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        color: #FFFFFF;
    }


/* End Login Page */
/*dasboard*/
.peak_dashboard_bg_header {
    width: 100%;
    float: left;
    padding: 0px !important;
}
.peak_dashboard_bg_header header.login_header {
    background: #015289;
}
.peak_dashboard_bg_header header.login_header h2, .peak_dashboard_bg_header header.login_header .user-name strong {
    color: #fff;
}
.inputRelates .inputTransparent {
    color: #fff;
}
 


.white_wrapper {
    width: 100%;
    float: left;
    padding: 20px;
    border-radius: 0;
    background: #FFFFFF;
    border: 1px solid #E0E6EA;
}
.container-fluid.contentpage_wrapper.peak_dasboard_bg_fluid {
    background: #015289;
    min-height: unset;
    height: 620px;
}
.container-fluid.contentpage_wrapper.peak_dasboard_bg_fluid .pagecontent_wrapper {
    background: transparent;
}
.wrapper_contentDasboard {
    width: 100%;
    float: left;
 }
 

th.span_h2 {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}
.body_content table tr th, .body_content table tr td {
    border: none;
}
thead.first-child th.span_h2 {
    background: #6AB04C;
}
th.span_h2 img {
    margin-right: 10px;
}
.body_content table {
    width:100%;
}
.body_content table tr th, .body_content table tr td {
    border: none;
    font-size: 13px;
    background: #fff;
    padding: 5px;
}
.body_content table tr th:last-child, .body_content table tr td:last-child {
    text-align: center;
}
thead th.span_h2 {
    background: #6AB04C;
    text-align: left !important;
}
 table tr .bg_hdr {
    background: #E7F5FF !important;
    font-weight: 600;
}
.details_block {
    display: flex;
    width: 1076px;
}
.dasboard_flex_list {
    width: 100%;
    overflow-x: auto;
}
thead.second-child th.span_h2 {
    background: #535C68;
}

thead.third-child th.span_h2 {
    background: #BE2EDD;
}
.body_content {
    width: 33%;
    margin: 0px 8px;
}
.body_content table tr {
    line-height: 1.3rem;
}
.body_content table th.span_h2 {
    padding: 10px 8px;
}
.body_content table tr td, .body_content table tr th {
    border-right: 1px solid #DBDBDB;
}
.body_content table tr td:last-child, .body_content table tr th:last-child {
    border-right: none;
}
.widthColspan2 th:last-child, .widthColspan2 td:last-child {
    width: 35%;
}

.widthColspan2 th:first-child, .widthColspan2 td:first-child {
    width: 65%;
}
thead.fourth-child th.span_h2 {
    background: #EB4D4B;
}
thead.fifth-child th.span_h2 {
    background: #706FD3;
}
thead.sixth-child th.span_h2 {
    background: #F0932B;
}
 
thead.seventh-child th.span_h2 {
    background: #00B2FF;
}
thead.eight-child th.span_h2 {
    background: #3DC1D3;
}
thead.ningth-child th.span_h2 {
    background: #2C3E50;
}
.notificationList_scroll {
    width: 100%;
    float: left;
    height: 265px;
    background: #FFFFFF;
    border: 1px solid #E0E6EA;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}
h3.header-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #212121;
}
.scrollable_alert ul li {
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.2px;
    color: #000000;
    background: #F5F7F9;
    border: 1px solid #E0E6EA;
    padding: 8px 10px 8px 18px;
    margin-bottom: 10px;
}
.scrollable_alert ul li:nth-child(odd) {
    border-left: 3px solid #FF8506;
}
.scrollable_alert ul li:nth-child(even) {
    border-left: 3px solid #01A9AC;
}
.scrollable_alert {
    width: 100%;
    float: left;
    height: 195px;
    overflow-y: auto;
}
.page-wrapper .sidebar-wrapper {
    background: #242e3e;
}

body.toggled-active .page-wrapper .sidebar-wrapper {
    background: none;
}
.scrollable_alert ul {
    margin-bottom: 0px;
}















/*ganesh*/

/* Manage Intake forms 25-08*/

.peak-form-head {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    color: #030207;
    margin-bottom: 20px;
}

.peak-form-label {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #242E3E;
    opacity: 0.6;
    margin-bottom: 10px;
}

.c-red {
    color: red;
}

.peak-box-g {
    background: #FAFDFF;
    border: 1px solid #CCD9E1;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    padding: 8px 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #242E3E;
}

.peak-box-g::placeholder{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #ACACAC;

}

textarea{
    resize: none !important;
}

.peak-form {
    margin-bottom: 25px;
}

.peak-t-area {
    min-height: 130px;
}

.peak-t-area-notes {
    min-height: 135px;
}

.button-area-g {
    text-align: center;
    margin: 30px 0px;
}

.create-btn {
    padding: 12px 30px;
    background: #0CBEFF;
    border-radius: 50px;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
    margin: 10px;
}

.cancel-btn {
    padding: 12px 30px;
    background: #354052;
    border-radius: 50px;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 10px;
    border: 1px solid #354052;
}

/* End Manage Intake Forms  25-08*/

/* manage approval list 25-08 */

#approval-list-tab {
    border-radius: 5px 0px 0px 5px !important;
}

#approval-tabs-g .nav-item .nav-link.active {
    background: #015289;
    border-radius: 0 !important;
    color: white;
}

#approval-tabs-g .nav-item .nav-link {
    padding: 10px 8px;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #015289;
    box-sizing: border-box;
    border-radius: 0px 5px 5px 0px;
    color: #015289;
    min-width: 150px;
}

.peak-table {
    width: 100%;
    border: 1px solid #B8CEDD;
    white-space: nowrap;
    min-width: 1000px;}

    #approval-list-table thead tr {
        background: #E7F5FF;
        border: 1px solid #B8CEDD;
        box-sizing: border-box;
    }

    #approval-list-table thead tr th {
        padding: 10px;
        font-weight: 600;
        font-size: 15px;
        line-height: 20px;
        border: 1px solid #DBDBDB;
        color: #242E3E;
    }

    .table-sort-g {
        float: right;
    }

    .peak-table thead tr th:last-child{
        text-align: center;
    }

    .peak-table tbody tr td:last-child{
        text-align: center;
        opacity: 1;
    }

    .peak-table tbody tr td  {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: #242E3E;
        opacity: 0.6;
        padding: 10px;
        border: 1px solid #DBDBDB;
    } 

    .exchange-num-g {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-decoration-line: underline;
        color: #242E3E;
        opacity: 0.6;
    }

    .accept-btn {
        background: #17CD81;
        border-radius: 5px;
        width: 89px;
        height: 31px;
        margin-right: 20px;
        border: 0;
        font-weight: 600;
        font-size: 10px;
        line-height: 12px;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    .reject-btn {
        background: #FFFFFF;
        border: 1px solid #FF0000;
        box-sizing: border-box;
        border-radius: 5px;
        width: 31px;
        height: 31px;
        padding: 5px;
    }

    .peak-table tbody tr:nth-child(odd){
        background:white;
    }
    .peak-table tbody tr:nth-child(even){
    background: #F8FBFD;
    }

    .peak-pagination {
        display: block;
        width: 100%;
        background: #F6FBFF;
        border-radius: 10px;
        padding: 20px 30px;
        margin-top: 10px;
    }

    .pagination-inner {
        display: flex;
        justify-content: space-between;
        align-items:center ;
    }

    .pagination-left {
        display: flex;
        align-items: center;
    }

    .show-entity {
        margin-right: 50px;
    }

    .pagination-label {
        margin-bottom: 0px;
        font-weight: normal;
        font-size: 15px;
        line-height: 18px;
        color: #808688;
    }

    .show-select {
        background: #F4F8FA;
        border: 1px solid #DBE0E2;
        box-sizing: border-box;
        width: 56px;
        height: 30px;
        font-weight: normal;
        font-size: 15px;
        line-height: 18px;
        color: #4C5052;
        margin: 0px 10px;
    }

    .goto-bx {
        background: #F4F8FA;
        border: 1px solid #DBE0E2;
        box-sizing: border-box;
        margin-left: 10px;
        width: 50px;
        height: 30px;
        text-align: center;
    }

    .page-li-g ul li {
        display: inline-block;
        padding: 10px;
        font-weight: normal;
        font-size: 15px;
        line-height: 18px;
        cursor: pointer;
        text-align: center;
        color: #959B9D;
    }

    .page-li-g ul {
        margin-bottom: 0px;
        padding-left: 0px;
    }

    .page-li-g ul li.active {
        background: #085589;
        border-radius: 4px;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF;
        padding: 5px 10px;
    }

    .page-li-g ul li:hover{
        color: #085589;
    }

    .nxt-g {
        font-weight: 600 !important;
        font-size: 15px;
        line-height: 18px;
        color: #5F6668 !important;
    }

    .action-disable-g thead th:last-child,.action-disable-g tbody td:last-child{
        display: none;
    }
    dp-date-picker {
        width: 100%;
    }
    .form-inner-g    input.dp-picker-input {
        border: 1px solid #CCD9E1;
        box-sizing: border-box;
        border-radius: 5px;
        width: 100% !important;
        padding: 8px 20px;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: #242E3E;
        background-color: #fafdff !important;
    }
/* end manage approval list 25-08 */



/*manage-exchanges*/
.peak-radius10 .white_wrapper {
    border-radius: 10px;
}
.peak-manage-exchanges .white_wrapper {
    margin-bottom: 15px;
}
.container-fluid.contentpage_wrapper.peak-manage-exchanges {
    padding-top: 20px;
}
.peak_exhange_form label {
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 15px;
    line-height: 19px;
    color: #000000;
}


.peak_exhange_form .switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .peak_exhange_form  .switch input {
    display:none;
  }
  
  .peak_exhange_form  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  button.btn.peak_grey i {
    margin-right: 10px;
}
  
  .peak_exhange_form  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  .peak_exhange_form input:checked + .slider {
    background-color: #FF8506;
}
  
  .peak_exhange_form  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .peak_exhange_form  .slider.round {
    border-radius: 34px;
  }
  
  .peak_exhange_form  .slider.round:before {
    border-radius: 50%;
  }
  .peak_flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.peak_exhange_form {
    display: flex;
    align-items: center;
}
 
.peak_flex .peak_exhange_form label {
    margin-right: 10px;
}
.no-padding {
    padding: 0 !important;
}
button.btn.peak_grey {
    background: #3A3E40;
    border-radius: 30px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    width: 180px;
    max-width: 100%;
    padding: 11px 0px;
    text-transform: uppercase;
}
.white_wrapper.white_firstChild {
    padding: 12px;
}

/**/
.toggle-wrapper {
    position: relative;
   
    width: 11.25rem;
    height: 35px;
    font-family: sans-serif;
    font-size: 0.75rem;
    font-weight: 100;
}
.toggle {
    display: none;
}
.foux-toggle {
    position: relative;
    width: 80px;
    height: 35px;
    margin: 0;
    background-color: #fff;
    border: 1px solid #FF8506;
    border-radius: 50px;
}
.foux-toggle:before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    display: block;
    width:40px;
    height:35px;
    background-color: #FF8506;
    z-index: 3;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.toggle:checked ~ .foux-toggle:before {
 
    left: 39px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.toggle--label:before, .toggle--label:after {
    position: absolute;
    top: 0;
    bottom: 0;
    transition: opacity 0.05s;
}
.toggle--label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    line-height: 2.8125rem;
    cursor: pointer;
    z-index: 12;
    letter-spacing: 0.0625rem;
    font-weight: 400;
    font-size: 14px;
}
.toggle--label:before {
    content: 'Yes';
    left: 15%;
    font-size: 12px;
    transform: translateX(-50%);
    color: #000;
    top: -4px;
    opacity: 1;
}
.toggle--label:after {
    content: 'No';
    position: absolute;
    right: 0px;
    font-size: 12px;
    left: 35%;
    transform: translateX(-50%);
    color: #000;
    opacity: 1;
    top: -4px;
}
.toggle:checked + .toggle--label:after {
    transition-duration: 0.05s;
}
 
label.toggle--label {
    line-height: 2.8125rem;
}

p.descHeader {
    font-size: 22px;
    line-height: 28px;
    color: #FFFFFF;
}
p.descHeader strong {
    text-decoration: underline;
}
p.descHeader small {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
    padding-left: 10px;
    text-decoration: none !important;
}
.description_peakWrap ul li {
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: #93B0C3;
}
span.ftBold {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
 
}
span.nth-span1 {
    width: 200px;
    max-width: 100%;
    display: inline-block;
}
.wrapper_secondChild {
    width: 30%;
}
.wrapper_thirdChild {
    width: 30%;
}
.wrapper_firstChild {
    width: 40%;
}
.description_peakWrap {
    display: flex;
}
span.ftBold a {
    color: #0CBEFF;
    text-decoration: underline;
}
p.sub_titleHeader {
    font-weight: 600;
    font-size: 15px;
    line-height: 19px;
    color: #FFFFFF;
}
  
.description_peakWrap ul li.warn_desc {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #FF9E1A;
}
.description_peakWrap ul li.warn_desc small {
    color: #fff;
    font-weight: 600;
}
.description_peakWrap {
    background: #354052;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    float: left;
}
 
p.sub_titleHeader i {
    color: #0CBEFF;
    float: right;
}
 
textarea.form-control.editable {
    background: #354052;
    color: #ffffff;
    height: 150px;
    border: none;
    overflow: hidden;
    padding-left: 0px;
}
.wrapper_firstChild, .wrapper_secondChild {
    border-right: 1px solid #6B808D;
}
.wrapper_thirdChild, .wrapper_secondChild {
    padding-left: 10px;
}

.custom_TabWrapper {
    width: 100%;
    float: left;
    display: flex;
}
.tab_loop {
    width: 100%;
    background: #F2F7FF;
    border-radius: 10px;
    padding: 15px;
}
.tab_static {
    width: 23%;
    margin-left: auto;
    background: #F2F7FF;
    border-radius: 10px;
    padding: 15px;
}
.tab_static ul.nav.nav-tabs {
    border: none;
}

.tab_static li.nav-item ,.tab_static li.nav-item  a{
    width: 120px;
    height: 35px;
}
.tab_static ul.nav.nav-tabs a.nav-link.active {
    text-align: center;
    background: #0CBEFF;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
}
.tab_static ul.nav.nav-tabs a.nav-link {
    background: #fff;
    line-height: 16px;
    text-align: center;
    border-radius: 0;
    color: #8C8C8C;
    text-transform: uppercase;
}
p.font18 {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    color: #030207;
}
.tab_static .tab-pane {
    padding: 0px;
}
h6.clone_textarea {
    padding: 10px;
    background: #ffffff;
    margin: 10px 0px;
}
h6.clone_textarea p {
    font-size: 14px;
    line-height: 22px;
}
h6.clone_textarea span {
    color: #3a3e4094;
    font-size: 14px;
}
button.btn.btn_send {
    width: 178px;
    height: 45px;
    background: #F05922;
    border-radius: 30px;
    font-weight: bold;
    display: block;
    margin: 0px auto;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.list_internalScroll {
    width: 100%;
    float: left;
    height: 300px;
    overflow-y: auto;
}
.peak-form.mt_20 {
    width: 100%;
    float: left;
 
}
 .mt_20 {
 
    margin-top: 20px;
}
 

.container-fluid.contentpage_wrapper.peak-manage-exchanges {
 
    z-index: 99;
    position: relative;
}
.sidebar-brand, .sidebar-brand a {
    width: 255px;
    height: 100%;
    display: inline-block;
    background: #ffffff;
    display: flex;
    align-items: center;
    float: left;
    margin-right: 10px;
}
.sidebar-brand a img {
    height: 34px;
    width: 215px;
    margin: 0px auto;
}
.sidebar-wrapper ul {
    padding-top: 58px !important;
}
.tab_static.customs380tab {
    width: 86%;
    margin-left: unset;
    background: none;
    padding: 15px 0px;
}
.tab_static ul.nav.nav-tabs li a.nav-link {
    background: #F2F7FF;
    border: 1px solid #C6D2D6;
    box-sizing: border-box;
}

.custom_TabWrapper .tab_static ul.nav.nav-tabs li, .custom_TabWrapper .tab_static ul.nav.nav-tabs li a {
    width: 165px;
    height: 45px;
    line-height: 27px !important;
}
li.btn_liadd {
    width: 45px !important;
    background: #F2F7FF;
    border: 1px solid #C6D2D6;
    box-sizing: border-box;
}
.custom_TabWrapp {
    width: 76%;
}
.flexible_tabs {
    width: 100%;
    float: left;
    display: flex;
}
.rtSend {
    width: 13%;
    padding-top: 14px;
}
button.btn.btn_apply {
    width: 145px;
    height: 45px;
    background: #0CBEFF;
    border-radius: 30px;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.white_wrapper.white_firstChild.ptb7 {
    padding: 10px 12px;
}
button.btn.peak_grey.btn_acct {
    float: right;
    width: 200px;
    height: 34px;
    padding: 0px;
    font-size: 12px;
}
button.btn.peak_update {
    width: 90px;
    background: #0CBEFF;
    border-radius: 30px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin:0px 4px;
}
button.btn.peak_cancel {
    width: 90px;
    background: #F05922;
    border-radius: 30px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin:0px 4px;
}

.btn_peak_grp {
    float: right;
}
.body_content.table_editable {
    width: 100%;
    margin: 8px auto;
}
.body_content.table_editable table tr th.bg_hdr {
    background: #ffffff !important;
}
.body_content.table_editable tbody tr td {
    background: #f2f7ff;
}
.body_content.table_editable tbody tr td input {
    background: #FFFFFF;
    border: 1px solid #CCD9E1;
    box-sizing: border-box;
    height: 30px;
    width: 100%;
}
.body_content.table_editable tbody tr td:last-child input {
text-align: center;

}
.sidebar-wrapper .sidebar-submenu ul {
    padding-top: unset !important;
}

.body_content.table_editable tbody tr td input.disabled_input {
    border: none;
    background: none;
}
.body_content.table_editable table tr th, .body_content.table_editable tr td {
    padding: 7px 5px;
}
button.btn.peak_grey.btn_downloads {
    width: 300px;
    max-width: 100%;
    display: block;
    margin: 0px auto;
    height: unset;
    padding: 11px 0px;
}  
.tab_static.customs380tab .static_innertab {
    width: 100%;
    overflow: scroll;
}
.tab_static.customs380tab ul.nav.nav-tabs {
  width: 1040px;
}
.mob_show {
    display: none;
}.mob_show {
    border: 1px solid #ddd;
    padding: 10px;
    position: absolute;
    right: 0px;
    border-radius: 4px;
}
.container-fluid.contentpage_wrapper.peak_dasboard_bg_fluid {
    margin-top: -12px;
}
.enabled_inputBg {
    background: #ffffff !important;
    border: 1px solid #CCD9E1 !important;
}
.peak_flex .peak_exhange_form {
    margin: 3px 0px 3px 3%;
}




/*manage-approval-list-detail  Start*/
.flx_section .select_div{
    width: 280px;
    position: relative;
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
}
.select_div.small{width: 130px;}
.flx_section .select_div select{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #3A3E40;
    width: 100%;
    background: #FAFDFF;
    border: 1px solid #CCD9E1;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 8px 20px;
}
.select_div span{position: absolute;top: 7px;right: 20px;color: #606669;}

.manage-approval-list-detail{
    background: #FFFFFF;
    border: 1px solid #E0E6EA;
    box-sizing: border-box;
    padding: 20px;
}
.ipt_label{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    opacity: 0.6;
}
.flx_div{display: flex;flex-wrap: wrap;align-items: center;justify-content: flex-start;}
.flx_div .flx_section{margin-right: 35px;}

.txt_div{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #242E3E;
    background: #FAFDFF;
    border: 1px solid #CCD9E1;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px 20px;
    min-height: 106px;
}

.manage-approval-list-detail h4{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #212121;
    margin:20px 0px;
}
.manage-approval-list-detail .btn_flex{display: flex;align-items: center;justify-content: space-between;flex-wrap: wrap;padding-top: 15px;max-width: 270px;margin: auto;}
.btn_Confirm{
    background: #0CBEFF;
    border-radius: 50px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    width: 120px;
    padding: 12px;
    text-align: center;
    border:none;
    outline: none;
}
.btn_Cancel{
    background: #354052;
    border-radius: 50px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    width: 120px;
    padding: 12px;
    text-align: center;
    border:none;
    outline: none;
}
.btn_Cancel:focus,.btn_Confirm:focus{outline: none;}
.flx_div .form-group{margin-right: 40px;}
.attachment_tabel{max-width: 660px;min-width: 660px;}
.attachment_tabel thead tr{
    background: #354052;
    color: #fff;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
}
.attachment_tabel tbody tr td{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #242E3E;
    opacity: 0.6;
}
.attachment_tabel tbody tr:nth-child(even){background: #F1F6F9;}
.attachment_tabel tbody tr td,.attachment_tabel thead tr td{border: none;}
.attachment_tabel tbody{border-bottom: 1px solid #D8E0E4;}
.attachment_tabel tbody tr{border-right: 1px solid #D8E0E4; border-left: 1px solid #D8E0E4;}
.attachment_tabel tbody tr td:nth-child(1),.attachment_tabel thead tr th:nth-child(1){text-align: left;}
.attachment_tabel{text-align: center;}
.input_file{
    height: 100%;
    border: 1px dashed #325AA3;
    box-sizing: border-box;
    background: #fff;
    width: 400px;
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 280px;
}
.input_file input[type=file]{
    width: 400px;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.input_file img{margin-bottom: 12px;}
.input_file p{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #000;
    margin-bottom: 0px;
}
.input_file div{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color:#015289;
    text-decoration: underline;
}
/*Custom Checkbox Start*/


.form-group {
  display: block;
  margin-bottom: 15px;
}

.form-group input.custom_ipt {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label.custom_lbl {
  position: relative;
  cursor: pointer;
}

.form-group label.custom_lbl:before {
  content:'';
  -webkit-appearance: none;
  background: #FFFFFF;
  border: 1px solid #93B0C3;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.form-group input.custom_ipt:checked + label.custom_lbl:after {
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    left: 8px;
    width: 7px;
    height: 15px;
    border: solid #ffffff;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}
.form-group input.custom_ipt:checked + label.custom_lbl:before{
    background: #0CBEFF;
    border-color: #0CBEFF;
} 

/*Custom Checkbox End*/



/*manage-approval-list-detail  End*/