{
    "name": "peak",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.0.0-rc.2",
        "@angular/common": "~10.0.0-rc.2",
        "@angular/compiler": "~10.0.0-rc.2",
        "@angular/core": "~10.0.0-rc.2",
        "@angular/forms": "~10.0.0-rc.2",
        "@angular/platform-browser": "~10.0.0-rc.2",
        "@angular/platform-browser-dynamic": "~10.0.0-rc.2",
        "@angular/router": "~10.0.0-rc.2",
        "@types/jquery": "^3.5.0",
        "bootstrap": "^4.5.0",
        "jquery": "^3.5.1",
        "modules": "^0.4.0",
        "mydatepicker": "^2.6.11",
        "ng-validate-equal": "^1.0.4",
        "ng2-date-picker": "^9.0.0",
        "ngx-order-pipe": "^2.0.4",
        "ngx-pagination": "^5.0.0",
        "ngx-toastr": "^13.0.0",
        "popper.js": "^1.16.1",
        "rxjs": "~6.5.4",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.0-rc.2",
        "@angular/cli": "~10.0.0-rc.2",
        "@angular/compiler-cli": "~10.0.0-rc.2",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^6.0.0-next.1",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.9.3"
    }
}
