<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Peak-Exchange</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
  <link href="./assets/css/custom.css" rel="stylesheet">
  <link href="./assets/css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />
</head>

<body> 
  <app-root></app-root>
</body>

</html>
