

body {
    margin: 0;
    /* font-family: 'LibreFranklin-Regular', Arial, Helvetica, sans-serif; */
    font-family: Muli !important; 
}
ul
{
    padding: 0;
}
ul li
{
  list-style: none;
}

/* Font details */

@keyframes swing {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(10deg);
    }
    30% {
        transform: rotate(0deg);
    }
    40% {
        transform: rotate(-10deg);
    }
    50% {
        transform: rotate(0deg);
    }
    60% {
        transform: rotate(5deg);
    }
    70% {
        transform: rotate(0deg);
    }
    80% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes sonar {
    0% {
        transform: scale(0.9);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

body {
    font-family: Muli; 
}

.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand>a,
.sidebar-wrapper .sidebar-dropdown>a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


/*----------------page-wrapper----------------*/

.page-wrapper {
    height: 100vh;
}

.page-wrapper .theme {
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 4px;
    margin: 2px;
}

.page-wrapper .theme.chiller-theme {
    background: #1e2229;
}


/*----------------toggeled sidebar----------------*/
/* 
.page-wrapper.toggled .sidebar-wrapper {
    left: 0px;
} */

 

/*----------------show sidebar button----------------*/


.page-wrapper.toggled #show-sidebar {
    left: -40px;
}


/*----------------sidebar-wrapper----------------*/

.page-wrapper .sidebar-wrapper {
    width: 255px !important;
    position: fixed;
    z-index: 10;
    top: 0;
    height: 100vh;
}
.sidebar-wrapper ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background: #242e3e;
}

.sidebar-wrapper a {
    text-decoration: none;
}


/*----------------sidebar-content----------------*/

.sidebar-content {
    max-height: calc(100% - 30px);
    height: calc(100% - 30px);
    /* overflow-y: auto; */
    position: relative;
}

.sidebar-content.desktop {
    overflow-y: hidden;
}


/*--------------------sidebar-brand----------------------*/

.sidebar-wrapper .sidebar-brand {
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.sidebar-wrapper .sidebar-brand>a {
    text-transform: uppercase;
    font-weight: bold;
    flex-grow: 1;
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
    cursor: pointer;
    font-size: 20px;
}


/*--------------------sidebar-header----------------------*/

.sidebar-wrapper .sidebar-header {
    padding: 20px;
    overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic {
    float: left;
    width: 60px;
    padding: 2px;
    border-radius: 12px;
    margin-right: 15px;
    overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.sidebar-wrapper .sidebar-header .user-info {
    float: left;
}

.sidebar-wrapper .sidebar-header .user-info>span {
    display: block;
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
    font-size: 12px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status {
    font-size: 11px;
    margin-top: 4px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status i {
    font-size: 8px;
    margin-right: 4px;
    color: #5cb85c;
}


/*-----------------------sidebar-search------------------------*/

.sidebar-wrapper .sidebar-search>div {
    padding: 10px 20px;
}


/*----------------------sidebar-menu-------------------------*/

.sidebar-wrapper .sidebar-menu {
    padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
    font-weight: bold;
    font-size: 14px;
    padding: 15px 20px 5px 20px;
    display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    position: relative;
    padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a svg {
    margin-right: 10px;
    text-align: center;
}

.sidebar-wrapper .sidebar-menu ul li a:hover>i::before {
    display: inline-block;
    animation: swing ease-in-out 0.5s 1 alternate;
}



.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
    padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
    padding-left: 25px;
    font-size: 13px;
}
 
li.sidebar-dropdown .sidebar-submenu ul li a {
    color: #4F4C4B;
}

li.sidebar-dropdown .sidebar-submenu ul li a:hover::before {
    color: #fff !important;
}

li.sidebar-dropdown .sidebar-submenu ul li a:hover {
    background: transparent;
    color: #fff !important;
}

.sidebar-wrapper .sidebar-menu ul li a span.label,
.sidebar-wrapper .sidebar-menu ul li a span.badge {
    float: right;
    margin-top: 8px;
    margin-left: 5px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
    float: right;
    margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
    display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a:after {
    transform: rotate(90deg);
    right: 17px;
}


/*--------------------------side-footer------------------------------*/

.sidebar-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
}

.sidebar-footer>a {
    flex-grow: 1;
    text-align: center;
    height: 30px;
    line-height: 30px;
    position: relative;
}

.sidebar-footer>a .notification {
    position: absolute;
    top: 0;
}

.badge-sonar {
    display: inline-block;
    background: #980303;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    position: absolute;
    top: 0;
}

.badge-sonar:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid #980303;
    opacity: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    animation: sonar 1.5s infinite;
}


/*--------------------------page-content-----------------------------*/

.page-wrapper .page-content {
    display: inline-block;
    width: 100%;
    padding-left: 0px;
    padding-top: 75px;
}

.page-wrapper .page-content>div {
    padding: 0px 15px;
}

.page-wrapper .page-content {
    overflow-x: hidden;
}


/*------scroll bar---------------------*/

::-webkit-scrollbar {
    width: 5px;
    height: 7px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #525965;
    border: 0px none #ffffff;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
    background: #525965;
}

::-webkit-scrollbar-thumb:active {
    background: #525965;
}

::-webkit-scrollbar-track {
    background: transparent;
    border: 0px none #ffffff;
    border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
    background: transparent;
}

::-webkit-scrollbar-track:active {
    background: transparent;
}

::-webkit-scrollbar-corner {
    background: transparent;
}


/*-----------------------------chiller-theme-------------------------------------------------*/
 

.chiller-theme .sidebar-wrapper .sidebar-header,
.chiller-theme .sidebar-wrapper .sidebar-search,
.chiller-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #3a3f48;
}

.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: transparent;
    box-shadow: none;
}

.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
.chiller-theme .sidebar-wrapper .sidebar-brand>a,
.chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
.chiller-theme .sidebar-footer>a {
    color: #9AA2AF;
    font-size: 15px;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info,
.chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
.chiller-theme .sidebar-footer>a:hover i {
    color: #b8bfce;
}

.page-wrapper.chiller-theme.toggled #close-sidebar {
    color: #bdbdbd;
}

.page-wrapper.chiller-theme.toggled #close-sidebar:hover {
    color: #ffffff;
}

.chiller-theme .sidebar-wrapper ul li:hover a i,
.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #16c7ff;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #3a3f48;
}

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #6c7b88;
}

.chiller-theme .sidebar-footer {
    background: #3a3f48;
    box-shadow: 0px -1px 5px #282c33;
    border-top: 1px solid #464a52;
}

.chiller-theme .sidebar-footer>a:first-child {
    border-left: none;
}

.chiller-theme .sidebar-footer>a:last-child {
    border-right: none;
}


/*13-07-2020*/

.page-wrapper.toggled .sidebar-wrapper {
    background: #ffffff;
    box-shadow: 2px 3px 5px #ccc;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a svg {
    background: transparent;
    font-size: 16px;
}

.chiller-theme .sidebar-wrapper .sidebar-menu {
    border-top: 0px;
}

.sidebar-wrapper .sidebar-brand {
    padding: 20px !important;
    background: #fff;
}

.sidebar-wrapper .sidebar-menu ul li a {
    padding: 10px 30px 10px 20px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown>a:after {
    top: 15px !important;
}

div#notification_profile button#dropdownMenuButton {
    background: transparent;
    border: 0;
    outline: none !important;
    box-shadow: none !important;
}

div#notification_profile span.user-role {
    text-align: left;
}

.page-wrapper .page-content {
    background: #EEF8FF;
}

.newhead_room ul li a {
    font-size: 13px;
    font-weight: 600;
}

.sidebar-menu li>a.link-active {
    background: #F15925;
    color: #ffffff !important;
    border-radius: 6px;
}

.sidebar-menu>ul>li {
    margin-bottom: 5px !important;
}

.sidebar-menu li.active>a,
.sidebar-menu li:hover>a {
    background: #455165;
    color: #ffffff !important;
    border-radius: 0px;
}

.sidebar-wrapper ul li {
    margin: 0px 0px;
}

.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown:hover a i {
    background: transparent;
    color: #ffffff;
}

.chiller-theme .sidebar-wrapper ul li:hover a i {
    background: transparent;
    color: #ffffff;
}

.sidebar-submenu {
    background: transparent !important;
}

.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before {
    color: #ffffff;
    text-shadow: 0px 0px 10px rgb(255, 255, 255);
}


/*content_wrapper*/

.lead_list {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 30px 30px;
    margin-bottom: 30px;
}

.lead_list h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #333333;
    border-bottom: 1px solid #E1E8ED;
    padding-bottom: 15px;
}

.lead_title {
    display: flex;
    flex-direction: row;
}

.lead_title h4 {
    font-weight: 600;
    font-size: 17px;
    line-height: 27px;
    color: #333333;
}

.lead_title img {
    width: 30px;
    height: 30px;
    margin-right: 13px;
}

.lead_list p {
    color: #6C6C6C;
    font-size: 16px;
}

.lead_wrap {
    background: #FFF9F7;
    border-radius: 10px;
    padding: 13px;
    border-radius: 20px;
    margin: 10px 10px 10px 0px;
}

.lead_list .row div:nth-child(2n) .lead_wrap,
.lead_list .row div:nth-child(3n) .lead_wrap,
.lead_list .row div:nth-child(7n) .lead_wrap {
    background: #F6FBFF !important;
}

.lead_list .row div:nth-child(4n) .lead_wrap {
    background: #FFF9F7 !important;
}

.radialProgressBar {
    border-radius: 50%;
    /* -webkit-transform: translate(50%, 50%);
    transform: translate(50%, 50%); */
    width: 72px;
    height: 72px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #ddd;
}

.user_stats_wrap {
    float: left;
    width: 100%;
    margin-top: 30px;
}

.user_progress {
    float: left;
    margin-right: 16px;
}

.user_title {
    float: left;
    margin-top: 20px;
}

.user_title p {
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 15 px;
    line-height: 16px;
}

.user_title h2 {
    font-size: 16px;
    color: #000;
    text-transform: uppercase;
}

.radialProgressBar .overlay {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: auto;
    background: #fff;
    text-align: center;
    font-size: 18px;
    line-height: 56px;
}

.progress-managers {
    background-image: -webkit-linear-gradient(36deg, #ddd 50%, transparent 50%), -webkit-linear-gradient(left, #028cd5 50%, #ddd 50%);
    background-image: linear-gradient(54deg, #ddd 0%, transparent 50%), linear-gradient(90deg, #028cd5 50%, #ddd 50%);
}

.progress-broker {
    background-image: -webkit-linear-gradient(36deg, #ddd 50%, transparent 50%), -webkit-linear-gradient(left, #f400bd 50%, #ddd 50%);
    background-image: linear-gradient(54deg, #ddd 0%, transparent 50%), linear-gradient(90deg, #f400bd 50%, #ddd 50%);
}

.progress-agent {
    background-image: -webkit-linear-gradient(36deg, #ddd 50%, transparent 50%), -webkit-linear-gradient(left, #ec6664 50%, #ddd 50%);
    background-image: linear-gradient(54deg, #ddd 0%, transparent 50%), linear-gradient(90deg, #ec6664 50%, #ddd 50%);
}

.progress-homeowner {
    background-image: -webkit-linear-gradient(36deg, #ddd 50%, transparent 50%), -webkit-linear-gradient(left, #47d2c3 50%, #ddd 50%);
    background-image: linear-gradient(54deg, #ddd 0%, transparent 50%), linear-gradient(90deg, #47d2c3 50%, #ddd 50%);
}

.progress-negotiators {
    background-image: -webkit-linear-gradient(36deg, #ddd 50%, transparent 50%), -webkit-linear-gradient(left, #b262de 50%, #ddd 50%);
    background-image: linear-gradient(54deg, #ddd 0%, transparent 50%), linear-gradient(90deg, #b262de 50%, #ddd 50%);
}

.progress-asst-neg {
    background-image: -webkit-linear-gradient(36deg, #ddd 50%, transparent 50%), -webkit-linear-gradient(left, #f46e52 50%, #ddd 50%);
    background-image: linear-gradient(54deg, #ddd 0%, transparent 50%), linear-gradient(90deg, #f46e52 50%, #ddd 50%);
}

.progress-closer {
    background-image: -webkit-linear-gradient(36deg, #ddd 50%, transparent 50%), -webkit-linear-gradient(left, #3751ae 50%, #ddd 50%);
    background-image: linear-gradient(54deg, #ddd 0%, transparent 50%), linear-gradient(90deg, #3751ae 50%, #ddd 50%);
}

#show-sidebar {
    background: #F15925;
    border: 1px solid #fff;
    color: #fff;
    z-index: 999;
    top: 42px;
    left: 0px;
}

.page-wrapper.chiller-theme.toggled header.login_header {
    margin-left: 260px;
    width: calc(100% - 260px);
}

header.login_header {
    background: #eef8ff;
    /* box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05); */
    /* padding: 6px 0; */
    margin-bottom: 0px;
    z-index: 100;
    position: fixed;
    width: 100%;
    margin-top: 0;
    top: 0;
    left: 0;
}

.user-name img {
    width: 9px !important;
    height: 5px !important
}

.head_rgt {
    float: right;
    width: auto;
}

.user-info {
    float: left;
    width: auto;
}

.user-name strong {
    float: left;
}

.user-name img {
    margin-left: 4px;
    margin-top: 9px;
}

span.user-role {
    color: #F15925;
    font-size: 14px;
}

.user-info img {
    float: left;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    padding: 3px;
    border: 2px solid #fff;
}

span.user-name {
    color: #394146 !important;
}

#notification_profile .dropdown-toggle::after {
    content: none;
}

.newhead_room ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.head_profiles {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #DFE6E6;
    padding-bottom: 10px;
}

.head_profiles_img img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    object-fit: cover;
    margin-right: 15px;
}

.head_profiles_content h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #2B2E31;
    margin: 0;
}

.head_profiles_content span {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #838485;
}

.head_profiles_content {
    position: relative;
}

.head_profiles_content::after {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    border-right: 8px solid #808080;
    border-top: 8px solid rgba(255, 255, 0, 0);
    transform: rotate(-45deg);
    right: -12px;
    top: 12px;
}

.newhead_room ul li a:hover {
    background: transparent;
    color: #000 !important;
}

.newhead_room ul li a i {
    float: right;
}

.content-user-tlt {
    float: left;
    margin-left: 20px;
    width: 165px;
}

.user-info span {
    float: left;
    width: 100%;
    display: block;
}

.logtext h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
    text-transform: uppercase;
    margin-top: 24px;
    color: #333333;
}

.head_menu {
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 245px;
    position: absolute;
    top: 58px;
    right: 92px;
    z-index: 999;
    border-radius: 3px;
}

.head_menu li {
    list-style-type: none;
    padding: 9px;
    color: #818896;
}

.head_menu li a {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #2B2E31;
}

.head_menu li a i {
    float: right;
}

.head_menu ul {
    margin-left: 0px !important;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
}

.bell-notificaton {
    float: right;
    border-radius: 35px;
    position: relative;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 16px;
}

div#notification_profile {
    border-left: 1px solid #D8E1E7;
}

.bell-notificaton i {
    color: #C5C7CD;
    line-height: 35px;
    margin: 0 auto;
    text-align: center;
    float: left;
    width: 100%;
    font-size: 25px;
}

.bell-notificaton .badge-warning {
    color: #fff;
    border: 2px solid #fff;
    background-color: #3751FF;
    position: absolute;
    right: 0px;
    top: -2px;
    padding: 0px !important;
    font-size: 7px;
    width: 11px;
    height: 11px;
    line-height: 11px;
    border-radius: 100px;
}

.head_menu li:hover a {
    background: transparent;
    color: #F15925 !important;
}

.lead_list a {
    float: right;
    color: #085589;
    text-decoration: underline;
}

body dp-date-picker.dp-material .dp-picker-input {
    width: 300px;
    max-width: 100%;
    height: 40px;
    background: url('./assets/images/calendar_icon.png');
    background-position: 97% 54%;
    background-repeat: no-repeat;
}
.logtext {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 60px;
}
.logtext>img {
    margin-right: 13px;
    cursor: pointer;
    display: inline-block;
}
.sidebar-wrapper ul li:first-child {
    padding-top: 10px;
}
.page-wrapper .page-content {
    background: #EEF8FF;
}

.page-wrapper .page-content {
    overflow-x: hidden;
}
.page-wrapper .page-content {
    display: inline-block;
    width: 100%;
    padding-left: 0px;
    padding-top: 43px;
    min-height: calc(100vh - 31px);
}
.chiller-theme .sidebar-wrapper .sidebar-menu {
    border-top: 0px;
    overflow-y: auto;
    background: #242e3e;
    /* height: calc(100vh - 89px); */
    height: calc(100vh - 0px);
}
/* main.page-content header.login_header>div.container-fluid {
    margin-left: 280px;
    width: calc(100% - 280px);
} */


